# MovieAnalysis

./: .cache-main  .classpath  .project  pom.xml
src/main/scala/: movies_analysis.scala
